{
  "description": "Add ambient music, typing sounds, and more to your browsing experience.",
  "manifest_version": 2,
  "name": "GX Mods",
  "version": "6.3.0",
  "developer": {
    "name": "Noble (@frost@wolfdo.gg), Taylor (@tay@tech.lgbt)",
    "url": "https://github.com/noblereign/GX-Mods-Extension"
  },
  "homepage_url": "https://github.com/noblereign/GX-Mods-Extension/",
  "icons": {
    "48": "icons/beasts-48.png"
  },
  "background": {
    "page": "background-page.html"
  },
  "options_ui": {
    "page": "mods/manager.html",
    "open_in_tab": true
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_scripts/gx_music.js", "content_scripts/gx_accents.js"],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start"
    },
    {
      "matches": ["https://store.gx.me/*"],
      "js": ["content_scripts/gx_store_mixin.js"],
      "css": ["content_scripts/gx_store_mixin.css"]
    }
  ],

  "permissions": [
    "activeTab", "tabs", "<all_urls>", "storage", "webNavigation", "downloads", "unlimitedStorage", "notifications", "theme", "*://mods.store.gx.me/*"
  ], 

  "optional_permissions": [
     "proxy", "search"
  ],

  "browser_action": {
    "default_icon": "icons/beasts-32.png",
    "theme_icons": [{
        "light": "icons/beasts-32-light.png",
        "dark": "icons/beasts-32.png",
        "size": 32
    }],
    "default_title": "GX Mods",
    "default_popup": "popup/settings_menu.html"
  },

  "commands": {
    "background-music": {
      "suggested_key": {
        "default": "Ctrl+Alt+B"
      },
      "description": "Toggle background music"
    },
    "keyboard-sounds": {
      "suggested_key": {
        "default": "Ctrl+Alt+K"
      },
      "description": "Toggle keyboard sounds"
    },
    "bgm-automute": {
      "description": "Toggle automatic music mute"
    },
    "gxm-mute": {
      "suggested_key": {
        "default": "Ctrl+Alt+G"
      },
      "description": "Toggle global mute"
    },
    "mod-manager": {
      "description": "Open Mod Manager"
    }
  },

  "web_accessible_resources": [
    "music/*.mp3"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "gxmods@glacier.dog",
      "strict_min_version": "77.0"
    },
    "gecko_android": {
      "strict_min_version": "120.0"
    }
  }
}
